<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Personal Details</title>
</head>
<body>

    <style>
        body {
          background-image: url('3006336.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
             }
      </style> 

<h1>Thanks for showing interest. I would appreciate if you contact me!</h1>
<ul>
    <li>Name- Rohit Kumar Singh</li>
    <li>Date of Birth: 23 Jaunuary 2001</li>
    <li>Contact No: 74891-85499/8349107983</li>
    <li>E-mail: rohitsgh23@gmail.com</li>
    <li>Gender: Male</li>
    <li>Nationalality: Indian</li>
    <li>Address: H.N 403/1, New Amraiyapara, Korba
        Jai Maa Bhawani Construction & Supplier, Pincode- 495677</li>
    <li>Marital Status: Single</li>
    <li>Language Known: English and Hindi</li>
    <li>Father Name: Bijay Kumar Singh</li>    
    <li>Occupation: Farmer</li>
    <li>Mother Name: Kiran Singh Rajput</li>
    <li>Occupation:Housewife</li>
</ul>
<hr noshade="2">
<h2>Want to Connect?</h2>
<form action="mailto:memonruchika@gmail.com" method="post" enctype="text/plain">
    <label>Enter your E-mail</label>
    <input type="email" name="youremail" value=""><br>
    <label>Enter your Contact Number</label>
    <input type="number" name="yourphone" value=""><br>
    <label>Want to Leave a message or suggestion</label>
    <input type="text" name="message" value="" row="10" col="10">
    <input type="submit" >
</form>

</body>
</html>