<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rohit Kumar Singh">
<meta name="description" content="This is CV of Rohit Kumar Singh, Student at BIT, Durg
This HTML website is made for learning purpose.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rohit's Resume</title>
</head>
<body> 
<table cellspacing="50"> 
  <tr>
      <td><img src="p3-m1.png" alt="Rohit Kumar Singh Profile Photo"></td>
      <td><strong><p><h1>ROHIT KUMAR SINGH</h1></p></strong>
        <b><em><p><h2>3rd Year, <a href="https://en.wikipedia.org/wiki/Electrical_engineering">Electrical Enginerring</a></h2></p></em></b>
        <b><em><p><h2><a href="https://www.bitdurg.ac.in/">Bhilai Institute of Technolog, Durg</a></h2></p></em></b></td>
      
  </tr>
</table>    
    <p><center>I'm an Electrical Engineer also I'm web designer & full stack developer fresher, looking for a job.
    I'm interested in all kinds of visual communication, but my major focus is on designing web and Electrical Engineering.
    I also have skills in other fields like Digital Marketing, icon design or web development. I also 💝 Tea.</center></p>

<hr size="2" noshade>

<h1>EDUCATION</h1>

<table cellspacing="20">
  <tr>
    <td>Electrical Engineering</td>
    <td><a href="https://www.bitdurg.ac.in/">Bhilai Institute of Technolog, Durg</a></td>
  </tr>
  <tr>
    <td>2019 to 2023</td>
    <td>Grade-8.54/10</td>
  </tr>
</table>

<table cellspacing="20">
  <tr>
    <td>High School</td>
    <td><a href="http://davkusmunda.org/">D.A.V. Public School, Kusmunda</a></td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Percentage- 80.6%</td>
  </tr>
</table>

<table cellspacing="20">
  <tr>
    <td>Senior Secondary School</td>
    <td><a href="http://davkusmunda.org/">D.A.V. Public School, Kusmunda</a></td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Grade- 9.2/10</td>
  </tr>
</table>


<h1>EXPERIENCE</h1>
<ol>
  <li>AUG 2021 - SEP 2021  <strong>Engineering Intern at <a href="https://cspc.co.in/cspc/cspgcl/index.htm">Chhattisgarh State Power Generation Company Limited</a>.</strong></li>
    <p>1. Working closely with plan production employees, engineering, maintenance and management
    team while delivering results in continuous improvement opportunities.
    2. Perform assignments under the direct supervision of professional or project manager.</p>
  <li>MAY 2020 – JUNE 2020 <strong> Digital Marketing Intern at Shreyansh Singh LLC.</strong></li>
    <p>1. Communicating the work to other teams or working with them, and learning and
      executing the tasks explained. 2. Helping to build a team and collaborating towards bringing in more profits
      3. Creating web pages for products, adding payment button through PayPal, setting up
      Google Merchant.
      4. Adding members to social media page through creating posts.</p>
  <li>AUG 2022 - JUNE 2022 <strong>Engineering Intern at <a href="http://www.secl-cil.in/">Coal India Limited.</a> </strong></li>    
</ol>

<h1>CERTIFICATIONS</h1>
<ul>
  <li>The Fundamentals of Digital Marketing- <strong><a href="https://learndigital.withgoogle.com/digitalgarage/">Google Garage</a></strong></li>
  <li>Enhancing Soft Skills and Personality- <strong><a href="https://nptel.ac.in/">NPTEL</a></strong></li>
</ul> 

<h1>SOFT SKILLS</h1>
 <ul>
  <li>Good communication and active listening skills</li>
  <li>Quick learner, energetic and can work in teams</li>
  <li>Problem solving and analytical skills</li>
  <li>Ownership</li>
 </ul>

<h1>STRENGHTS</h1>
<ul>
  <li>Effective communication and active listening skills.</li>
  <li>Microsoft office skills (excel, word, presentation)</li>
  <li>Technical skills, Programming language (C, HTML)</li>
</ul>
<h1>HOBBIES</h1>
<p>Cooking, Gym, Cricket, Movie, Web-series</p>

<hr noshade="2">
<table cellspacing="20">
  <tr>
      <td><h2>Link to: <a href="contact.html">Contact me</a>        |         </h2></td>
      <td><h2>Subscribe to my latest activity updates!</h2></td>
      <td><form>
        <label>Enter you E-mail</label>
        <input type="text">
        <input type="submit">
        </form></td>
  </tr>
</table>
</body>
</html>
